D:\EndGame\PZ1_PR132_2016\PZ1_PR132_2016\bin\Debug\PZ1_PR132_2016.exe.config
D:\EndGame\PZ1_PR132_2016\PZ1_PR132_2016\bin\Debug\PZ1_PR132_2016.exe
D:\EndGame\PZ1_PR132_2016\PZ1_PR132_2016\bin\Debug\PZ1_PR132_2016.pdb
D:\EndGame\PZ1_PR132_2016\PZ1_PR132_2016\obj\Debug\PZ1_PR132_2016.csprojAssemblyReference.cache
D:\EndGame\PZ1_PR132_2016\PZ1_PR132_2016\obj\Debug\MainWindow.g.cs
D:\EndGame\PZ1_PR132_2016\PZ1_PR132_2016\obj\Debug\App.g.cs
D:\EndGame\PZ1_PR132_2016\PZ1_PR132_2016\obj\Debug\PZ1_PR132_2016_MarkupCompile.cache
D:\EndGame\PZ1_PR132_2016\PZ1_PR132_2016\obj\Debug\PZ1_PR132_2016_MarkupCompile.lref
D:\EndGame\PZ1_PR132_2016\PZ1_PR132_2016\obj\Debug\MainWindow.baml
D:\EndGame\PZ1_PR132_2016\PZ1_PR132_2016\obj\Debug\PZ1_PR132_2016.g.resources
D:\EndGame\PZ1_PR132_2016\PZ1_PR132_2016\obj\Debug\PZ1_PR132_2016.Properties.Resources.resources
D:\EndGame\PZ1_PR132_2016\PZ1_PR132_2016\obj\Debug\PZ1_PR132_2016.csproj.GenerateResource.cache
D:\EndGame\PZ1_PR132_2016\PZ1_PR132_2016\obj\Debug\PZ1_PR132_2016.exe
D:\EndGame\PZ1_PR132_2016\PZ1_PR132_2016\obj\Debug\PZ1_PR132_2016.pdb
D:\EndGame\PZ1_PR132_2016\RG-PZ1\PZ1_PR132_2016\bin\Debug\PZ1_PR132_2016.exe.config
D:\EndGame\PZ1_PR132_2016\RG-PZ1\PZ1_PR132_2016\bin\Debug\PZ1_PR132_2016.exe
D:\EndGame\PZ1_PR132_2016\RG-PZ1\PZ1_PR132_2016\bin\Debug\PZ1_PR132_2016.pdb
D:\EndGame\PZ1_PR132_2016\RG-PZ1\PZ1_PR132_2016\obj\Debug\PZ1_PR132_2016.csprojAssemblyReference.cache
D:\EndGame\PZ1_PR132_2016\RG-PZ1\PZ1_PR132_2016\obj\Debug\MainWindow.g.cs
D:\EndGame\PZ1_PR132_2016\RG-PZ1\PZ1_PR132_2016\obj\Debug\App.g.cs
D:\EndGame\PZ1_PR132_2016\RG-PZ1\PZ1_PR132_2016\obj\Debug\PZ1_PR132_2016_MarkupCompile.cache
D:\EndGame\PZ1_PR132_2016\RG-PZ1\PZ1_PR132_2016\obj\Debug\PZ1_PR132_2016_MarkupCompile.lref
D:\EndGame\PZ1_PR132_2016\RG-PZ1\PZ1_PR132_2016\obj\Debug\MainWindow.baml
D:\EndGame\PZ1_PR132_2016\RG-PZ1\PZ1_PR132_2016\obj\Debug\PZ1_PR132_2016.g.resources
D:\EndGame\PZ1_PR132_2016\RG-PZ1\PZ1_PR132_2016\obj\Debug\PZ1_PR132_2016.Properties.Resources.resources
D:\EndGame\PZ1_PR132_2016\RG-PZ1\PZ1_PR132_2016\obj\Debug\PZ1_PR132_2016.csproj.GenerateResource.cache
D:\EndGame\PZ1_PR132_2016\RG-PZ1\PZ1_PR132_2016\obj\Debug\PZ1_PR132_2016.exe
D:\EndGame\PZ1_PR132_2016\RG-PZ1\PZ1_PR132_2016\obj\Debug\PZ1_PR132_2016.pdb
